<!doctype html>
<html>

<head>
        <title> EyeDraw </title>
        <link href="style.css" rel="stylesheet" />
        <script type="text/javascript" src="app.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <meta charset="utf-8" />
        <script type="text/javascript" src="webgazer.js"></script>
        <link rel='shortcut icon' type='image/x-icon' href='favicon.png'/>

</head>

<body>

        <h2> Click "start" or hit any key to start drawing! Click on the canvas to calibrate! </h2>
        <input type="button" id="play" value="start">
        <input type="button" id="currcolor" value="current color">
        <input type="button" id="buttonDarkRed" value="">
        <input type="button" id="buttonRed" value="">
        <input type="button" id="buttonOrange" value="">
        <input type="button" id="buttonYellow" value="">
        <input type="button" id="buttonGreen" value="">
        <input type="button" id="buttonTurquoise" value="">
        <input type="button" id="buttonBlue" value="">
        <input type="button" id="buttonNavy" value="">
        <input type="button" id="buttonPurple" value="">
        <input type="button" id="buttonPink" value="">
        <input type="button" id="buttonBlack" value="">

        <canvas id="myCanvas" width="989" height="550" ></canvas>
        <!-- width="1000" height="1000" style="border:1px solid #000000;" -->

</html>

<!-- TODO: key listener -->
<!-- TODO: maybe figure out mouse situation -->
<!-- TOOD: less jumpy, more interval-y -->
<!-- TOOD: favicon -->