html {
    font-family:Arial, Helvetica, sans-serif;
}

input {
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    float: left;
    border: 1px solid grey
}

canvas {
/*    width : 90vw;
    height : 90vh;*/
    border: 1px solid grey
}

#play {width: 102px;} /* Green */
#buttonDarkRed {background-color: darkred;} /* Green */
#buttonRed {background-color: red;} /* Green */
#buttonOrange {background-color: orange;} /* Blue */
#buttonYellow {background-color: yellow;} /* Red */ 
#buttonGreen {background-color: green;} /* Gray */ 
#buttonTurquoise {background-color: turquoise;} /* Gray */ 
#buttonBlue {background-color: blue;} /* Black */
#buttonNavy {background-color: navy;} /* Black */
#buttonPurple {background-color: purple;} /* Black */
#buttonPink {background-color: fuchsia;} /* Black */
#buttonBlack {background-color: black;} /* Black */